<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Artists</title>
        <link rel="stylesheet" href="css/artists.css">
    </head>
    <body>
        <header>
            <!-- Logo & menu including layers -->
            <div class="header-logo">
                <img src="img/icon-lad-width.png" alt="lviv art days logo" height="50">
            </div>
            <!-- <img src="img/back-menu-violet-opacity70perc.png" alt="background for menu 70%opacity">
                        <img src="img/back-menu-violet-opacity12perc.png" alt="background for menu 12%opacity when mouse over">-->
            <ul class="align">
                <li>
                    <a href="index.html">MAIN</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li class="fix-menu">
                    <a href="artists.html">ARTISTS</a>
                </li>
                <li>
                    <a href="contacts.html">CONTACTS</a>
                </li>
            </ul>
        </header>
        <main>
            <!-- Images & list of artists, Text on poster needs a border -->
            <img src="img/artist-berdal.jpg" alt="Artist Berdal" width="200">
            <img src="img/artist-chizhov.jpg" alt="Artist Chizhov" width="200">
            <img src="img/artist-voznytska.jpg" alt="Artist Voznytska" width="200">
            <img src="img/artist-zherebetska.jpg" alt="Artist Zherebetska" width="200">
            <p>ARTISTS</p>
            <img src=img/poster-artists-sq.jpg alt="Photo of art-work with gypsum head" width="200">
            <ul>
                <li>Оксана Борисова</li>
                <li>Алла Гончарук</li>
                <li>Андрій Бердаль</li>
                <li>Уляна Нищук</li>
                <li>Сергій Резніченко</li>
                <li>Сергій Бузату</li>
                <li>Назар Симотюк</li>
                <li>Юрій Занічковський</li>
                <li>Андрій Чижов</li>
                <li>Ніна Резніченко</li>
                <li>Олена Онуфрів</li>
                <li>Дарія Альошкіна</li>
                <li>Леся Квик</li>
                <li>Ксенія Жижій</li>
                <li>Володимир Пінігін</li>
                <li>Олександр Рось</li>
                <li>Леся Рось</li>
                <li>
                    <a href="kostko.html">Ярослав Костко</a>
                </li>
                <li>Олександра Білобран</li>
                <li>Данило Славінський</li>
                <li>Володимир Цісарик</li>
                <li>Артур Солецький</li>
                <li>Петро Грицюк</li>
                <li>Василь Флуд</li>
                <li>Христина Приймак</li>
                <li>Микола Курилюк</li>
                <li>Олена Жеребецька</li>
                <li>Катерина Резніченко</li>
                <li>Інна Делієва</li>
                <li>Ірина Марко</li>
                <li>Тетяна Гамрищак</li>
                <li>Ганна Друль</li>
                <li>Ніна Буряк</li>
                <li>Ірина Депко</li>
                <li>Кульчицький Назар</li>
                <li>Анна Атоян</li>
                <li>Ольга Гук-Фіголь</li>
                <li>Анатолій Жук</li>
                <li>Петро Старух</li>
                <li>Руслан Лучко</li>
                <li>Олесь Фіголь</li>
                <li>Володимир Когут</li>
                <li>Ірина Дзиндра</li>
                <li>Олексій Золотарьов</li>
                <li>Олеся Возницька</li>
                <li>Андрій Возницький</li>
                <li>Ірина Третьяк</li>
            </ul>
        </main>
        <footer>
            <!-- Icons, Copyright. Menu  -->
            <a href="https://www.instagram.com/lvivartdays">
                <img src="img/icon-insta-viol.png" alt="instagram icon violet" width="25">
            </a>
            <a href="https://www.facebook.com/lvivartdays">
                <img src="img/icon-fb-viol.png" alt="facebook icon violet" width="25">
            </a>
            <a href="http://m.me/lvivartdays">
                <img src="img/icon-msg-viol.png" alt="messanger icon violet" width="25">
            </a>
            <p>© 2018 milichihin</p>
            <nav>
                <a href="index.html">Main</a>
                | <a href=about.html>About</a>
                | <a href=artists.html>Artists</a>
                | <a href=contacts.html>Mail Us</a>
                | Privacy
            </nav>
        </footer>
    </body>
</html>
